/* Base reset */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", Arial;
  background: #009900;
  color: #111;
}

/* Main container */
.container {
  max-width: 980px;
  margin: 30px auto;
  padding: 20px;
}

/* Header */
.form-header {
  text-align: center;
  margin-bottom: 25px;
}

/* Auto-resizing Logo */
.logo {
  width: clamp(90px, 14vw, 160px);
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto 10px auto;
}

.subtitle {
  margin: 0;
  font-size: 0.95rem;
  color: #111;
}

/* Form Wrapper */
.admission-form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

/* Sections */
.card {
  margin-bottom: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e9ff;
}

.card h2 {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
  color: #0f172a;
}

/* Grid Layout */
.grid {
  display: grid;
  gap: 15px;
}

.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.full-width {
  grid-column: 1 / -1;
}

/* Form Input Styles */
label {
  display: block;
  font-size: 0.92rem;
  color: #1e293b;
}

label > span {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="tel"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #dbeafe;
  background: white;
  font-size: 0.95rem;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
  outline: none;
}

/* Inline groups (radio/checkbox) */
.inline-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.inline-group label {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Buttons */
.form-actions {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

.btn {
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
}

.primary {
  background: linear-gradient(90deg, #4f46e5, #0ea5e9);
  color: white;
}

.secondary {
  background: #fff;
  border: 1px solid #cbd5e1;
  color: #0f172a;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Footer Note */
.note {
  font-size: 0.85rem;
  margin-top: 12px;
  color: #64748b;
  text-align: left;
}

.footer {
  margin-top: 15px;
  text-align: center;
  font-size: 0.85rem;
  color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 880px) {
  .two-col {
    grid-template-columns: 1fr;
  }
  .form-header {
    text-align: center;
  }
}

/* Print Support */
@media print {
  body {
    background: white;
  }
  .btn,
  input[type="file"] {
    display: none;
  }
}
